# Shrink

./: build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/net/gigabit101/shrink/: Shrink.java  ShrinkClient.java  ShrinkConfig.java
common/src/main/java/net/gigabit101/shrink/api/: ShrinkAPI.java
common/src/main/java/net/gigabit101/shrink/client/: ShrinkScreen.java
common/src/main/java/net/gigabit101/shrink/init/: ShrinkComponentTypes.java
common/src/main/java/net/gigabit101/shrink/items/: ItemShrinkBottle.java  ItemShrinkDevice.java
common/src/main/java/net/gigabit101/shrink/network/: PacketHandler.java
common/src/main/java/net/gigabit101/shrink/network/packets/: PacketShrinkDevice.java
common/src/main/resources/: shrink.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/gigabit101/shrink/fabric/: ShrinkDataGen.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/net/gigabit101/shrink/neoforge/: ClientRegistration.java  ShrinkModForge.java
src/main/java/net/gigabit101/shrink/: Shrink.java
